# MicroserviceAdapter

./: README.md  build.gradle  settings.gradle
src/main/java/orq/example/microserviceAdapter/: Application.java
src/main/java/orq/example/microserviceAdapter/errors/: MessageErrorService.java
src/main/java/orq/example/microserviceAdapter/jsonserializers/: StepSerializer.java
src/main/java/orq/example/microserviceAdapter/message/: AdapterFromAtoB.java  MessageA.java  MessageToB.java
src/main/java/orq/example/microserviceAdapter/processors/: ProcessorHeaders.java  ProcessorJson.java
src/main/java/orq/example/microserviceAdapter/receiversTemp/: AbstractWeatherProvider.java  Climacell.java  ReceiverTemp.java  WorldWeatherOnline.java
src/main/java/orq/example/microserviceAdapter/routers/: AdapterRouter.java
src/main/resources/: application.properties
src/test/java/componentTest/: CamelSpringAdapterTest.java
