plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

tasks.withType(Test) {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}


dependencies {
    implementation 'org.apache.camel:camel-core:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.squareup.okhttp3:okhttp:4.8.1'
    compile 'org.apache.camel.springboot:camel-rest-starter:3.5.0'
    compile 'org.apache.camel.springboot:camel-servlet-starter:3.5.0'
    compile 'org.apache.camel.springboot:camel-jackson-starter:3.5.0'
    compile 'org.apache.camel.springboot:camel-jsonpath-starter:3.5.0'
    compile 'org.apache.camel:camel-direct:3.5.0'
    compile 'org.apache.camel:camel-http:3.5.0'

    compile 'org.json:json:20200518'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    runtimeOnly('org.apache.camel:camel-spring-javaconfig:3.5.0')
    testImplementation('org.apache.camel:camel-test-spring-junit5:3.5.0')


}

